# Mod17E

M17E_Ex.1/: M17E_Ex.1.sln
M17E_Ex.1/M17E_Ex.1/: M17E_Ex.1.csproj  Program.cs  appsettings.json
M17E_Ex.1/M17E_Ex.1/Migrations/: 20260121094040_CreateUsers.Designer.cs  20260121094040_CreateUsers.cs  20260121094142_CreateClientes.Designer.cs  20260121094142_CreateClientes.cs  AppDbContextModelSnapshot.cs
M17E_Ex.1/M17E_Ex.1/Pages/: Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Historia.cshtml  Historia.cshtml.cs  Index.cshtml  Index.cshtml.cs  Kpop.cshtml  Kpop.cshtml.cs  Login.cshtml  Login.cshtml.cs  Novidades.cshtml  Novidades.cshtml.cs  Registar.cshtml  Registar.cshtml.cs  _ViewImports.cshtml
M17E_Ex.1/M17E_Ex.1/Pages/Data/: AppDbContext.cs
M17E_Ex.1/M17E_Ex.1/Pages/Models/: Cliente.cs
M17E_Ex.1/M17E_Ex.1/Pages/Services/: AuthService.cs
M17E_Ex.1/M17E_Ex.1/Pages/Shared/: _Layout.cshtml
M17E_Ex.1/M17E_Ex.1/Properties/: launchSettings.json
