<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>M17E_Ex._1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Pages\Img\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Blackpink.jpg" />
    <None Include="wwwroot\jump.jpg" />
  </ItemGroup>

</Project>
